Query response data: []
firebase.ts:44 Signing in with Google...

                
          
          
          
         Chrome is moving towards a new experience that allows users to choose to browse without third-party cookies.Understand this warning
AuthContext.tsx:52 Firebase auth state changed: signed in
firebase_auth.js?v=94278d17:7535 Cross-Origin-Opener-Policy policy would block the window.close call.
close @ firebase_auth.js?v=94278d17:7535
cleanUp @ firebase_auth.js?v=94278d17:7057
unregisterAndCleanUp @ firebase_auth.js?v=94278d17:6959
resolve @ firebase_auth.js?v=94278d17:6947
onAuthEvent @ firebase_auth.js?v=94278d17:6917Understand this error
firebase_auth.js?v=94278d17:7535 Cross-Origin-Opener-Policy policy would block the window.close call.
close @ firebase_auth.js?v=94278d17:7535
cleanUp @ firebase_auth.js?v=94278d17:7057
unregisterAndCleanUp @ firebase_auth.js?v=94278d17:6959
resolve @ firebase_auth.js?v=94278d17:6947
onAuthEvent @ firebase_auth.js?v=94278d17:6917Understand this error
firebase.ts:57 User signed in with Google: Tewahedo Answers
AuthContext.tsx:109 
            
            
           GET https://84eec0ab-a064-46db-9d13-cdb99492e642-00-dymmhb2mr92q.riker.replit.dev/api/auth/user 401 (Unauthorized)
checkAdminStatus @ AuthContext.tsx:109
(anonymous) @ AuthContext.tsx:159
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=94278d17:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=94278d17:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=94278d17:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=94278d17:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=94278d17:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=94278d17:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=94278d17:19447
(anonymous) @ chunk-RPCDYKBN.js?v=94278d17:19328
workLoop @ chunk-RPCDYKBN.js?v=94278d17:197
flushWork @ chunk-RPCDYKBN.js?v=94278d17:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=94278d17:384Understand this error
AuthContext.tsx:138 Failed to verify admin status from server
firebase.ts:78 Server session created: {message: 'Authentication successful', user: {…}}message: "Authentication successful"user: displayName: "Tewahedo Answers"email: "tewahedoanswers@gmail.com"id: "ElfWogfGfYXF1ZscVN4jXTIw9fo2"isAdmin: truephotoURL: "https://lh3.googleusercontent.com/a/ACg8ocKZfNqbETVi5CeBJCJAOUOqvhcWz6t6j-Pfi9CoI2uteTd0Sg=s96-c"[[Prototype]]: Objectconstructor: ƒ Object()hasOwnProperty: ƒ hasOwnProperty()isPrototypeOf: ƒ isPrototypeOf()propertyIsEnumerable: ƒ propertyIsEnumerable()toLocaleString: ƒ toLocaleString()toString: ƒ toString()valueOf: ƒ valueOf()__defineGetter__: ƒ __defineGetter__()__defineSetter__: ƒ __defineSetter__()__lookupGetter__: ƒ __lookupGetter__()__lookupSetter__: ƒ __lookupSetter__()__proto__: (...)get __proto__: ƒ __proto__()set __proto__: ƒ __proto__()[[Prototype]]: Objectconstructor: ƒ Object()hasOwnProperty: ƒ hasOwnProperty()isPrototypeOf: ƒ isPrototypeOf()propertyIsEnumerable: ƒ propertyIsEnumerable()toLocaleString: ƒ toLocaleString()toString: ƒ toString()valueOf: ƒ valueOf()__defineGetter__: ƒ __defineGetter__()__defineSetter__: ƒ __defineSetter__()__lookupGetter__: ƒ __lookupGetter__()__lookupSetter__: ƒ __lookupSetter__()__proto__: (...)get __proto__: ƒ __proto__()set __proto__: ƒ __proto__()